[general]
db = _autotorrent.db
ignore_files =
store_path = /mnt/autotorrent/sse/
add_limit_size = 64000000
add_limit_percent = 1
link_type = soft
scan_mode = unsplitable,normal

[disks]
disk1 = /mnt/tv
disk2 = /mnt/movies

[client]
url = scgi://127.0.0.1:7554
label = autotorrent
client = rtorrent
